spring.servlet.multipart.max-file-size=3000KB
spring.servlet.multipart.max-request-size=3000KB
spring.datasource.url=jdbc:h2:mem:productDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=manley
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
rsa.public-key=classpath:certs/public.pem
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.

